pasar listado de tokens a buscar :
# xargs -a valores.txt binario
  #valores es el listado de token separados por ','
  #ejecuta el comando para no reescribir los tokens
#   ------- รณ --------------
#binario $(cat consulta.txt)

#API coneccion a COINGEKO
APIKEY="TU-API-KEY"
#tipo consulta "all" o "price"
CONSULTA="all"
